# configure your datasource
quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=israelw
%dev.quarkus.datasource.password=1234
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=carro-pb

# hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2016Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true

# flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=dbo
quarkus.flyway.clean-at-start=false
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.ignore-future-migrations=true
quarkus.flyway.locations=classpath:/db/migration/

%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=classpath:/db/migration/,classpath:/db/dev/

#cors
quarkus.http.cors=true